#!/bin/sh

#	Setup permanent circuit to SUNIII "link" via a direct RS-232 link.
#
#	Please note that SUNIII doesn't do parameter negotiation,
#	so you must check with the administrator at the other end
#	that both ends are using the same daemon parameters [cf:
#	"dmnargs" setup below].

USAGE="[-f] link tty speed"

PATH=$PATH:/etc:/usr/ucb:/usr/local:/usr/local/bin

andflag="-&"	# "-f" - run in foregound [else background]
trace=		# "-Tn"- trace level <n>

for i do
	case "${i}" in
	-T[0-9])trace="$i"	; shift	;;
	-f)	andflag=	; shift	;;
	-*)	echo "Usage: $0 $USAGE"; exit 1;;
	esac
done

case $# in
3)					;;
*)	echo "Usage: $0 $USAGE"; exit 1	;;
esac

link=$1
tty=$2
speed=$3

case "${speed}" in
38400)	local="-nD128  -X3840"	;;
EXTB)	local="-nD128  -X3840"	;;
19200)	local="-nD128  -X1920"	;;
EXTA)	local="-nD128  -X1920"	;;
9600)	local="-nD128  -X960"	;;
4800)	local="-nD128  -X480"	;;
2400)	local="-nD128  -X240"	;;
1200)	local="-nD128  -X120"	;;
600)	local="-nD64   -X60"	;;
300)	local="-nD32   -X30"	;;
*)	echo "$0: Unrecognised speed: ${speed}"; sleep 60; exit 1;;
esac

SPOOLDIR=/usr/spool/MHSnet
eval `egrep 'SPOOLDIR' /usr/lib/MHSnetparams 2>/dev/null`

cd $SPOOLDIR
umask 027

case "$link" in
*=*)	node=`expr ${link} : '[^=]*=\([^\.]*\)'`	;;
*)	node=`expr ${link} : '\([^\.]*\)'`		;;
esac
log=_call/${node}.log
olog=_call/${node}.ol

if [ -s ${log} ]
then
	mv ${log} ${olog}
fi

exec _lib/VCcall ${andflag} -v $trace \
	-D "dmnargs=${local}" \
	-D "ttydevice=${tty}" \
	-D "linespeed=${speed}" \
	-S tty3.cs \
	-X ${log} \
	${link}
