#!/bin/sh

#	Setup permanent circuit to SUN III "link" via a TCP/IP connection.
#
#	If the IP name of the target machine is different from the
#	MHSnet name of the link, then two args should be supplied.

USAGE="[-f] link [target]"

PATH=$PATH:/etc:/usr/ucb:/usr/local:/usr/local/bin

andflag="-&"	# "-f" - run in foregound [else background]
trace=		# "-Tn"- trace level <n>

for i do
	case "${i}" in
	-T[0-9])trace="$i"	; shift	;;
	-f)	andflag=	; shift	;;
	-*)	echo "Usage: $0 $USAGE"; exit 1;;
	esac
done

case $# in
2)	target=$2;;
1)	target=$1;;
*)	echo "Usage: $0 $USAGE"; sleep 10; exit 1;;
esac

link=$1

SPOOLDIR=/usr/spool/MHSnet
eval `egrep 'SPOOLDIR' /usr/lib/MHSnetparams 2>/dev/null`

cd ${SPOOLDIR}
umask 027

case "$link" in
*=*)	node=`expr ${link} : '[^=]*=\([^\.]*\)'`	;;
*)	node=`expr ${link} : '\([^\.]*\)'`		;;
esac
log=_call/${node}.log
olog=_call/${node}.ol

if [ -s ${log} ]
then
	mv ${log} ${olog}
fi

exec _lib/VCcall ${andflag} -v $trace \
	-X ${log} \
	-D "server=acsnet" \
	-D "target=${target}" \
	-S tcp3.cs \
	${link}
