#!/bin/sh

#	Setup circuit to "link" via a ``Hayes'' type modem.
#
#	If ``modem'' == Trailblazer, assumes configured correctly
#	for use with RTS/CTS flow control for speeds >= 9600.

USAGE="[-f] [-p] [-q] link modem device speed login passwd dial [dial2]"

andflag="-&"	# "-f" - don't fork
permanent=	# "-p" - permanent connection
queuecheck=	# "-q" - check queues after call and restart if non-empty
trace=		# "-Tn"- trace level <n>

PATH=$PATH:/etc:/usr/ucb:/usr/local:/usr/local/bin

for i do
	case "${i}" in
	'-?')	echo "Usage: $0 $USAGE"; exit 1;;
	-f)	andflag=	; shift	;;
	-p)	permanent=true	; shift	;;
	-q)	queuecheck=true	; shift	;;
	-T[0-9])trace="$i"	; shift	;;
	esac
done

case $# in
7|8)	;;
*)	echo "Usage: $0 $USAGE"; exit 1;;
esac

link=$1
modem=$2
device=$3
speed=$4
login=$5
passwd=$6
case "$7" in
ATD*|atd*)	dial=$7		;;
*)		dial=ATD$7	;;
esac
case "$8" in
'')		dial2=				;;
ATD*|atd*)	dial2="-Ddialstr2=$8"		;;
*)		dial2="-Ddialstr2=ATD$8"	;;
esac

script=hayes
initstr=

#	"hayes.cs" initialises the modem with ATE0Q0S0=0S2=43
#	followed by "initstr". At the end it sets the modem
#	with ATH0 followed by "finishstr" [default: ATE0Q1S0=1]

case "${modem}" in
*hayes)
	case "${speed}" in
	19200|EXTA)	dmnargs="-D1024 -S200 -X960"	;;
	9600)	dmnargs="-D1024 -S200 -X960"		;;
	4800)	dmnargs="-D256  -S100 -X480"		;;
	2400)	dmnargs="-D128  -S50  -X240"		;;
	1200)	dmnargs="-D64   -S20  -X120"		;;
	600)	dmnargs="-D32   -S10  -X60"		;;
	300)	dmnargs="-D16   -S5   -X30"		;;
	*)	echo "$0: Unrecognised speed ${speed}"; exit 1;;
	esac
	;;

hayesXON)
	xonxoff="-Dxonxoff=1"
	case "${speed}" in
	19200|EXTA)	dmnargs="-cnD256 -S200 -X960"	;;
	9600)	dmnargs="-cnD256 -S200 -X960"		;;
	4800)	dmnargs="-cD256  -S100 -X480"		;;
	2400)	dmnargs="-cD128  -S50  -X240"		;;
	1200)	dmnargs="-cD64   -S20  -X120"		;;
	600)	dmnargs="-cD32   -S10  -X60"		;;
	300)	dmnargs="-cD16   -S5   -X30"		;;
	*)	echo "$0: Unrecognised speed ${speed}"; exit 1;;
	esac
	;;

interlink)
	initstr='-Dinitstr=ATX2$S1$E0$C0&D2'

# X2	send result codes 0-6 and 8-15, and wait for dial tone
# $S1	set baud rate between modem and computer to telecom line baud rate
# $E0	turn off MNP
# $C0	do not try to negotiate compression (as MNP is off)
# &D2	enter command mode and hang up phone when DTR drops

	case "${speed}" in
	19200|EXTA)	dmnargs="-nD256 -S200 -X960"	;;
	9600)	dmnargs="-D1024 -S200 -X960"		;;
	4800)	dmnargs="-D256  -S100 -X480"		;;
	2400)	dmnargs="-D128  -S50  -X240"		;;
	1200)	dmnargs="-D64   -S20  -X120"		;;
	600)	dmnargs="-D32   -S10  -X60"		;;
	300)	dmnargs="-D16   -S5   -X30"		;;
	*)	echo "$0: Unrecognised speed ${speed}"; exit 1;;
	esac
	;;

interlinkRTS)
	initstr='-Dinitstr=ATX0$S7$E0$C0&D2'

# X0	blind dial, only send result codes 0-4 (don't send baud rate)
# $S7	lock baud rate between computer and modem at 19200
# $E0	turn off MNP
# $C0	do not try to negotiate compression (as MNP is off)
# &D2	enter command mode and hang up phone when DTR drops

	case "${speed}" in
	19200|EXTA)	dmnargs="-nD256 -S200 -X960"		;;
	9600)	dmnargs="-D1024 -S200 -X960"; speed=19200	;;
	4800)	dmnargs="-D256  -S100 -X480"; speed=19200	;;
	2400)	dmnargs="-D128  -S50  -X240"; speed=19200	;;
	1200)	dmnargs="-D64   -S20  -X120"; speed=19200	;;
	600)	dmnargs="-D32   -S10  -X60"; speed=19200	;;
	300)	dmnargs="-D16   -S5   -X30"; speed=19200	;;
	*)	echo "$0: Unrecognised speed ${speed}"; exit 1	;;
	esac
	;;

netcomm)
	initstr='-Dinitstr=ATV1X1M1B2Y0&A1'
	finishstr='-Dfinishstr=ATE0Q1V0X0M1B2Y0&A1'
	case "${speed}" in
	19200|EXTA)	dmnargs="-nD256 -S200 -X960"	;;
	9600)	dmnargs="-D1024 -S200 -X960"		;;
	4800)	dmnargs="-D256  -S100 -X480"		;;
	2400)	dmnargs="-D128  -S50  -X240"		;;
	1200)	dmnargs="-D64   -S20  -X120"		;;
	600)	dmnargs="-D32   -S10  -X60"		;;
	300)	dmnargs="-D16   -S5   -X30"		;;
	*)	echo "$0: Unrecognised speed ${speed}"; exit 1;;
	esac
	;;

trailblazerRTS)
#		RTS/CTS flow control at 19200 fixed
#	initstr='-Dinitstr=ATS51=4S52=2S53=2S54=0S58=2S66=1S67=0S68=255S110=1X3V1'
#	finishstr='-Dfinishstr=ATZ'	# Restores default settings
	case "${speed}" in
	19200|EXTA)	 local="-not -D1024 -S200 -X1380"
		remote="-nit -D1024 -S200 -X1380"		;;
	9600)	 local="-not -D1024 -S200 -X960"
		remote="-nit -D1024 -S200 -X960"; speed=19200	;;
	4800)	dmnargs="-D256  -S100 -X480"; speed=19200	;;
	2400)	dmnargs="-D128  -S50  -X240"; speed=19200	;;
	1200)	dmnargs="-D64   -S20  -X120"; speed=19200	;;
	600)	dmnargs="-D32   -S10  -X60"; speed=19200	;;
	300)	dmnargs="-D16   -S5   -X30"; speed=19200	;;
	*)	echo "$0: Unrecognised speed: ${speed}"; exit 1;;
	esac
	;;

trailblazerXON)
#		XON/XOFF flow control
	xonxoff=			# NB: this was mis-spelt in early distributions
#	initstr='-Dinitstr=ATS58=3S68=3'
#	finishstr='-Dfinishstr=ATZ'	# Restores default settings
	case "${speed}" in
	19200|EXTA)	 local="-not -CX -D1024 -S200 -X1380"
		remote="-nit -CX -D1024 -S200 -X1380"
		xonxoff="-Dxonxoff=1"			;;
	9600)	 local="-not -CX -D1024 -S200 -X960"
		remote="-nit -CX -D1024 -S200 -X960"
		xonxoff="-Dxonxoff=1"			;;
	4800)	dmnargs="-D256  -S100 -X480"		;;
	2400)	dmnargs="-D128  -S50  -X240"		;;
	1200)	dmnargs="-D64   -S20  -X120"		;;
	600)	dmnargs="-D32   -S10  -X60"		;;
	300)	dmnargs="-D16   -S5   -X30"		;;
	*)	echo "$0: Unrecognised speed: ${speed}"; exit 1;;
	esac
	;;

*)	echo "Unknown modem: ${modem}"; exit 1;;
esac

SPOOLDIR=/usr/spool/MHSnet
eval `egrep 'SPOOLDIR' /usr/lib/MHSnetparams 2>/dev/null`

cd $SPOOLDIR
umask 027

case "$link" in
*=*)	node=`expr ${link} : '[^=]*=\([^\.]*\)'`	;;
*)	node=`expr ${link} : '\([^\.]*\)'`		;;
esac
log=_call/${node}.log
olog=_call/${node}.ol

if [ -s ${log} ]
then
	mv ${log} ${olog}
fi

case "${local}" in
'')	local=${dmnargs}
	remote=${dmnargs}
	;;
esac

case "${permanent}" in
'')	local="-B5 ${local}"
	remote="-B5 ${remote}"
	;;
*)	local="-d ${local}"
	remote="-d ${remote}"
	;;
esac

case "$queuecheck" in
true)
	count=2
	while [ "$count" -gt 0 ]
	do
		_lib/VCcall ${andflag} -v $trace \
		-D "dialstr=${dial}" \
		-D "linespeed=${speed}" \
		-D "localdmnargs=${local}" \
		-D "loginstr=${login}" \
		-D "modemdev=${device}" \
		-D "passwdstr=${passwd}" \
		-D "remotedmnargs=${remote}" \
		"${initstr}" \
		"${finishstr}" \
		"${dial2}" \
		${xonxoff} \
		-S ${script}.cs \
		-X ${log} \
		${link}

		netq -cfs ${link} && exit 0
		count=`expr "$count" - 1`
	done
	exit 0
	;;
esac

exec _lib/VCcall ${andflag} -v $trace \
	-D "dialstr=${dial}" \
	-D "linespeed=${speed}" \
	-D "localdmnargs=${local}" \
	-D "loginstr=${login}" \
	-D "modemdev=${device}" \
	-D "passwdstr=${passwd}" \
	-D "remotedmnargs=${remote}" \
	"${initstr}" \
	"${finishstr}" \
	"${dial2}" \
	${xonxoff} \
	-S ${script}.cs \
	-X ${log} \
	${link}
