#!/bin/sh
#
#	Motorola 88K System V/88 R40V4 with BSD IP software.
#
#	Note that all `"' must be escaped in *ARGS lists
#

MAKE=/usr/ccs/bin/make

case $# in
	0)	set certain ;;
esac

MANTYPE=T	# /usr/share/man/cat8/xx.8
ISPOOLDIR=/var/mhsdist
VERSION="1.3 #69 93/10/18 M88K-V/88.R40V4"

case "$MANTYPE" in
'')	MANTYPE=src
	echo MANTYPE="\"$MANTYPE\" ? "
	read ans
	;;
esac

case "$ISPOOLDIR" in
'')	ISPOOLDIR='/var/spool/MHSnet'
	echo ISPOOLDIR="\"$ISPOOLDIR\" ? "
	read ans
	;;
esac

case "$VERSION" in
'')     VERSION=`egrep 'define.VERSION' Lib/Version.c|sed -e 's/[^"]*"//' -e 's/"//'`
        echo VERSION="$VERSION ? "
        read ans
        ;;
esac

(
date >>made 2>&1
/bin/time \
make \
	BINMAIL='/bin/mail' \
	BINMAILARGS='' \
	CARR_ON_BUG='1' \
	CFLAGS='-g' \
	CONFIG='-DANSI_C -DBSD_IP -DINT_SWITCH -DMKDIR_2 -DNEED_BCOPY=1 -DSLOW_MALLOC -DSYS_STATVFS -DMKDEV_H -DSYSMACROS_H -DFSYNC_2 -DSIGHOLD -DUDIAL -Dmlock=Mlock -Drmlock=Rmlock -Ddelock=Delock -DNlocks=NUlocks' \
	DEBUG='-DEBUG=2' \
	FCNTL='1' \
	FILEBUFFERSIZE='8192' \
	FILESERVERLOG='$(STATSDIR)/servedfiles' \
	IGNMAILERSTATUS='0' \
	INSBIN='$(ISPOOLDIR)/_ubin' \
	ISPOOLDIR="$ISPOOLDIR" \
	KILL_0='1' \
	LDFLAGS='' \
	LOCALSEND='1' \
	LOCKF='1' \
	MAILER='/bin/mail' \
	MAILERARGS='' \
	MAKE="$MAKE" \
	MANTYPE="$MANTYPE" \
	MKLOCK='touch -f' \
	NCC_ADMIN='root' \
	NCC_MANAGER=root \
	NDIRLIB='2' \
	NETADMIN='1' \
	NICEDAEMON='-5' \
	NICEHANDLERS='5' \
	PGRP='1' \
	POSTMASTER='root' \
	PRFORMATTER='/bin/pr -l66 -w132 -f -n4' \
	PRINTER='/usr/bin/lp' \
	PRINTERARGS='\"-s\"' \
	PRIVSFILE='$(LIBDIR)/privsfile' \
	PROTO_STATS='1' \
	PRSPOOLER='lp -t$(NAME)' \
	PRSPOOL='$(PRSPOOLER)' \
	PUBLICFILES='$(LIBDIR)/publicfiles' \
	RANLIB=': no ranlib' \
	RENAME_2='1' \
	SERVERGROUP='uucp' \
	SERVERUSER='uucp' \
	SITE_DEPEND="$0 Makefile" \
	SPOOLDIR='/var/spool/MHSnet' \
	SUN3='1' \
	SUN3LIBDIR='' \
	SUN3SPOOLDIR='' \
	SUN3STATEP='' \
	SUN3USERNAME='' \
	SUN3WORKDIR='' \
	IPLIBS='-lsocket -lnsl -lresolv' \
	TERMLIB='-lcurses' \
	SYSTEM='5' \
	SYSVREL='4' \
	TCP_IP='1' \
	UDP_IP='1' \
	UUCPMLOCKDEV='1' \
	UUCPLOCKS='1' \
	UUCPLCKDIR=/var/spool/locks \
	UUCPLCKPRE='LK.' \
	UUCPSTRPID=1 \
	VCDAEMON_STATS='1' \
	VERSION="$VERSION" \
	VPRINTF='1' \
	WHOISARGS='\"-i\",\"-e\"' \
	WHOISFILE='/usr/pub/whois' \
	WHOISPROG='/usr/bin/egrep' \
"$@" >>made 2>&1

echo `date` " Make ${1-certain} done." >/dev/tty
)&
