#!/bin/sh
#
#	Generic definitions, representing no particular system.
#
#	Note that all `"' must be escaped in *ARGS lists
#

MAKE='make'

case $# in
	0)	set certain ;;
esac

case "$MANTYPE" in
'')	MANTYPE=src
	echo MANTYPE="\"$MANTYPE\" ? "
	read ans
	;;
esac

case "$ISPOOLDIR" in
'')	ISPOOLDIR='/usr/spool/MHSnet'
	echo ISPOOLDIR="\"$ISPOOLDIR\" ? "
	read ans
	;;
esac

case "$VERSION" in
'')     VERSION=`egrep 'define.VERSION' Lib/Version.c|sed -e 's/[^"]*"//' -e 's/"//'`
        echo VERSION="$VERSION ? "
        read ans
        ;;
esac

(
date >>made 2>&1
/bin/time \
$MAKE \
	AR='ar ru' \
	AUSAS='0' \
	AUTO_LOCKING='0' \
	BINMAIL='/bin/mail' \
	BINMAILARGS= \
	BSD4='0' \
	BSD4V='0' \
	CARR_ON_BUG='0' \
	CFLAGS= \
	CHECK_LICENCE='1' \
	CHGRP='chgrp' \
	CHMOD='chmod' \
	CHMODMODE='u=rwx' \
	CHMODSUMODE='u=rwxs' \
	CHOWN='chown' \
	CONFIG= \
	CP='cp' \
	DEBUG='-DEBUG=2' \
	ECHO='/bin/echo' \
	FCNTL='0' \
	FETCHFILE='fetchfile' \
	FILEBUFFERSIZE='8192' \
	FILESERVERLOG='$(STATSDIR)/servedfiles' \
	FILESEXPIREDAYS='14' \
	FLOCK='0' \
	FORWARD='netforward' \
	GETFILE='getfile' \
	IGNMAILERSTATUS='0' \
	INSBIN='$(ISPOOLDIR)/_ubin' \
	ISPOOLDIR="$ISPOOLDIR" \
	KILL_0='1' \
	LDFLAGS= \
	LINKSTATS='netlink' \
	LN='ln' \
	LOCALSEND='1' \
	LOCAL_NODES='$(LIBDIR)/localnodes' \
	LOCKF='0' \
	LORDER='lorder' \
	MAILER='/bin/mail' \
	MAILERARGS= \
	MAIL_FROM='1' \
	MAIL_RFC822_HDR='1' \
	MAIL_TO='1' \
	MAKE="$MAKE" \
	MANTYPE="$MANTYPE" \
	MAPP='netmap' \
	MAXRETSIZE='10000' \
	MINSLEEP='1' \
	MKDIR='/bin/mkdir' \
	MKLOCK='touch -f' \
	MKLOCKTYPE= \
	MV='mv' \
	NCC_ADMIN='root' \
	NCC_MANAGER='root' \
	NDIRLIB='0' \
	NETADMIN='0' \
	NETGROUPNAME='daemon' \
	NETPARAMS='/usr/local/lib/MHSnetparams' \
	NETUSERNAME='daemon' \
	NEWSARGS= \
	NEWSCMDS= \
	NEWSEDITOR='/usr/bin/rnews' \
	NICEDAEMON='-5' \
	NICEHANDLERS='15' \
	NODENAMEFILE= \
	PGRP='1' \
	POSTMASTER='root' \
	PRFORMATTER='/usr/local/pr -l66 -w132 -f -n4' \
	PRINTER='/usr/bin/lp' \
	PRINTERARGS= \
	PRINTORIGINS='$(LIBDIR)/printorigins' \
	PRIVSFILE='$(LIBDIR)/privsfile' \
	PROTO_STATS='1' \
	PRSPOOLER='/usr/local/apr -m$(NAME) -i' \
	PUBLICFILES='$(LIBDIR)/publicfiles' \
	QUEUE='netq' \
	RANLIB='ranlib' \
	RENAME_2='0' \
	RM='rm -f' \
	RMPROG='/bin/rm' \
	SENDFILE='sendfile' \
	SENDMAIL='netmail' \
	SERVERGROUP='fileserver' \
	SERVERUSER='fileserver' \
	SHELL='/bin/sh' \
	SITE_DEPEND="$0 Makefile" \
	SPOOLDIR='/usr/spool/MHSnet' \
	STATEP='netstate' \
	STATERNOTLIST='$(STATEDIR)/ignorefile' \
	STOP='netstop' \
	STRIP='strip' \
	STTY='/bin/stty' \
	SUN3='1' \
	IPLIBS= \
	TERMLIB= \
	SYSTEM='0' \
	SYSVREL='0' \
	SYS_LOCKING='0' \
	TCP_IP='0' \
	TMPDIR='/tmp' \
	TOUCH='touch' \
	TSORT='tsort' \
	UDP_IP='0' \
	UUCPLOCKS='1' \
	V8='0' \
	VALIDATEMAIL='0' \
	VCDAEMON_STATS='1' \
	VERSION="$VERSION" \
	VPRINTF='0' \
	WAIT_RESTART='0' \
	WHOIS='netwhois' \
	WHOISARGS='\"-e\"' \
	WHOISFILE='/usr/pub/whois' \
	WHOISPROG='/usr/bin/egrep' \
	WORKFLAG='_' \
	X25='0' \
"$@" >>made 2>&1

echo `date` " Make ${1-certain} done." >/dev/tty
)&
