#!/bin/sh
#
#	NCR System 3000 (3314-386/486/MC) SYSTEM V.4.0.2.0
#
#	Note that all `"' must be escaped in *ARGS lists
#

MAKE='make'

case $# in
	0)	set certain ;;
esac

MANTYPE=Tz.s
ISPOOLDIR=/u1/src/dist
VERSION="1.3 #29 92/09/23 NCR.3000-V.4.0.2.0"

case "$MANTYPE" in
'')	MANTYPE=src
	echo MANTYPE="\"$MANTYPE\" ? "
	read ans
	;;
esac

case "$ISPOOLDIR" in
'')	ISPOOLDIR='/usr/spool/MHSnet'
	echo ISPOOLDIR="\"$ISPOOLDIR\" ? "
	read ans
	;;
esac

case "$VERSION" in
'')     VERSION=`egrep 'define.VERSION' Lib/Version.c|sed -e 's/[^"]*"//' -e 's/"//'`
        echo VERSION="$VERSION ? "
        read ans
        ;;
esac

(
date >>made 2>&1
/bin/time \
make \
	BINMAIL='/bin/rmail' \
	BINMAILARGS= \
	CARR_ON_BUG='1' \
	CFLAGS='-O' \
	CONFIG='-Dmlock=Mlock -Drmlock=Rmlock -Ddelock=Delock -DNlocks=NUlocks -DMKDEV_H -DINT_SWITCH -DSLOW_MALLOC -DFSYNC_2 -DBSD_IP -DUDIAL -DSYS_STATVFS' \
	DEBUG='-DEBUG=2' \
	FCNTL='1' \
	FILEBUFFERSIZE='8192' \
	FILESERVERLOG='$(STATSDIR)/servedfiles' \
	IGNMAILERSTATUS='0' \
	INSBIN='$(ISPOOLDIR)/_ubin' \
	ISPOOLDIR="$ISPOOLDIR" \
	KILL_0='1' \
	LDFLAGS='' \
	LOCALSEND='1' \
	LOCKF='1' \
	LORDER='echo' \
	MAKE="$MAKE" \
	MANTYPE="$MANTYPE" \
	MAILER='/bin/rmail' \
	MAILERARGS='' \
	MAIL_FROM='1' \
	MKLOCK='touch -f' \
	NETADMIN='1' \
	NICEDAEMON='-5' \
	NICEHANDLERS='5' \
	PGRP='1' \
	PRFORMATTER='/bin/pr -l66 -w132 -f -n4' \
	PRINTER='/usr/bin/lp' \
	PRINTERARGS='\"-s\"' \
	PRIVSFILE='$(LIBDIR)/privsfile' \
	PROTO_STATS='1' \
	PRSPOOLER='lp -t$(NAME)' \
	PRSPOOL='$(PRSPOOLER)' \
	PUBLICFILES='$(LIBDIR)/publicfiles' \
	RANLIB=': no ranlib' \
	RENAME_2='1' \
	SERVERGROUP='uucp' \
	SERVERUSER='uucp' \
	SITE_DEPEND="$0 Makefile" \
	SPOOLDIR='/usr/spool/MHSnet' \
	SUN3='1' \
	IPLIBS='-lsocket -lnsl -lresolv' \
	TERMLIB='-lcurses' \
	SYSTEM='5' \
	SYSVREL='4' \
	TCP_IP='1' \
	TSORT='cat' \
	UDP_IP='1' \
	UUCPLCKDIR='/usr/spool/locks' \
	UUCPLCKPRE='LK.' \
	UUCPLOCKS='1' \
	UUCPSTRPID='1' \
	VCDAEMON_STATS='1' \
	VERSION="$VERSION" \
	VPRINTF='1' \
	WHOISARGS='\"-i\",\"-e\"' \
	WHOISFILE='/usr/pub/whois' \
	WHOISPROG='/usr/bin/egrep' \
"$@" >>made 2>&1

echo `date` " Make ${1-certain} done." >/dev/tty
)&
