#!/bin/sh
#
#	Note that all `"' must be escaped in *ARGS lists
#
#	Sequent Symmetry/200 ptx V1.4.0 (SYSV.3.2)
#

MAKE=/bin/make

case $# in
	0)	set certain ;;
esac

MANTYPE=Tz

case "$MANTYPE" in
'')	MANTYPE=src
	echo MANTYPE="\"$MANTYPE\" ? "
	read ans
	;;
esac

case "$ISPOOLDIR" in
'')	ISPOOLDIR='/usr/spool/MHSnet'
	echo ISPOOLDIR="\"$ISPOOLDIR\" ? "
	read ans
	;;
esac

case "$VERSION" in
'')     VERSION=`egrep 'define.VERSION' Lib/Version.c|sed -e 's/[^"]*"//' -e 's/"//'`
        echo VERSION="$VERSION ? "
        read ans
        ;;
esac

(
date >>made 2>&1
/bin/time \
$MAKE \
	BIN='Bin' \
	BINMAIL='/usr/lib/sendmail' \
	BINMAILARGS='\"-f&F@&O\"' \
	CARR_ON_BUG='0' \
	CFLAGS='' \
	CHECK_LICENCE='1' \
	CONFIG='-DBSD_IP -DFSYNC_2 -DINT_SWITCH -DNEED_BCOPY -DSIGHOLD -DSLOW_MALLOC -DSYS_STATFS -DUDIAL -DUUCPLOCKLIB' \
	DEBUG='-DEBUG=2' \
	FCNTL='1' \
	FILEBUFFERSIZE='8192' \
	FILESERVERLOG='$(STATSDIR)/servedfiles' \
	IGNMAILERSTATUS='2' \
	INSBIN='$(ISPOOLDIR)/_ubin' \
	ISPOOLDIR="$ISPOOLDIR" \
	KILL_0='1' \
	LDFLAGS='-g' \
	LOCALSEND='1' \
	LOCKF='1' \
	MAILER='/usr/lib/sendmail' \
	MAILERARGS='\"-oem\",\"-oit\",\"-f&F@&O\"' \
	MAIL_FROM='0' \
	MAKE="$MAKE" \
	MANTYPE="$MANTYPE" \
	MKLOCK='touch -f' \
	NDIRLIB='2' \
	NETADMIN='1' \
	NEWSCMDS='' \
	NEWSEDITOR='/usr/bin/rnews' \
	NICEDAEMON='-1' \
	NICEHANDLERS='1' \
	PGRP='1' \
	PRFORMATTER='/bin/pr -l66 -w132 -f -n4' \
	PRINTER='/usr/bin/lp' \
	PRINTERARGS='\"-t&F@&O\",\"-s\"' \
	PRIVSFILE='$(LIBDIR)/privsfile' \
	PROTO_STATS='1' \
	PRSPOOLER='lp -t$(NAME)' \
	PRSPOOL='$(PRSPOOLER)' \
	PUBLICFILES='$(LIBDIR)/publicfiles' \
	RANLIB=': no ranlib' \
	RENAME_2='1' \
	SERVERGROUP='uucp' \
	SERVERUSER='uucp' \
	SITE_DEPEND="$0 Makefile" \
	SPOOLDIR='/usr/spool/MHSnet' \
	SUN3='1' \
	IPLIBS='-lsocket -linet -lnsl' \
	TERMLIB='-lcurses' \
	SYSLIBS='-lmalloc -lc' \
	SYSTEM='5' \
	SYSVREL='3' \
	TCP_IP='1' \
	UDP_IP='1' \
	UUCPLOCKS='1' \
	UUCPLCKDIR='/usr/spool/locks' \
	UUCPSTRPID='1' \
	VCDAEMON_STATS='1' \
	VERSION="$VERSION" \
	VPRINTF='1' \
	WHOISARGS='\"-i\",\"-e\"' \
	WHOISFILE='/usr/pub/whois' \
	WHOISPROG='/usr/bin/egrep' \
"$@" >>made 2>&1

echo `date` " Make ${1-certain} done." >/dev/tty
)&
