#!/bin/sh
#
#	Sun Solaris 2.5.1 (SVR4)
#
#	uname => "SunOS staff 5.5.1 Generic sun4u sparc SUNW,Ultra-2"
#
#	Note that all `"' must be escaped in *ARGS lists
#

case $# in
	0)	set certain ;;
esac

case $0 in
*-O*)
	CCOPT='-O2'
	CCOPT2=' -mv8 -pipe'
	LDOPT=''
	;;
*)
	CCOPT='-g'
	CCOPT2=' -mv8 -pipe'
	LDOPT='-g'
	;;
esac

# using gcc & make in /gnu/usr/bin:
#PATH=/gnu/usr/bin:/usr/ccs/bin:$PATH
#PATH=/usr/ccs/bin:/opt/cygnus/bin:$PATH
#export PATH

MAKE='make -j 6'	# GNU // make
#MAKE='make'
MANTYPE=src
ISPOOLDIR="`dirname \`pwd\``/dist"
REL=`uname -r`
VERSION=`egrep 'define.VERSION' Lib/Version.c|sed -e 's/[^"]*"//' -e 's/\(.*\) .*/\1 SPARC.v8-SunOS.'$REL$CCOPT'.shared/'`

# SIGHOLD seems to be defined in gcc's <signal.h>

(
date >>made 2>&1
/bin/time \
$MAKE \
	BINMAIL='/usr/lib/sendmail' \
	BINMAILARGS='\"-f&F@&O\"' \
	CARR_ON_BUG='1' \
	CC='gcc' \
	CFLAGS="$CCOPT$CCOPT2" \
	CONFIG='-DANSI_C -DBSD_IP -DERRNO_H -DFSYNC_2 -DINT_SWITCH -DMKDEV_H -DNOMACROS=1 -DNEED_BCOPY -DNlocks=NUlocks -DSLOW_MALLOC -DSTDLIB_H -DSTRING_H -DSYSMACROS_H -DSYS_STATVFS -DUDIAL -Ddelock=Delock -Dmlock=Mlock -Drmlock=Rmlock -DUNISTD_H' \
	DEBUG='-DEBUG=2' \
	FCNTL='1' \
	FILEBUFFERSIZE='8192' \
	FILESERVERLOG='$(STATSDIR)/servedfiles' \
	IGNMAILERSTATUS='2' \
	INSBIN='$(ISPOOLDIR)/_ubin' \
	IPLIBS='-lsocket -lnsl -lresolv' \
	ISPOOLDIR="$ISPOOLDIR" \
	KILL_0='1' \
	LDFLAGS="$LDOPT" \
	LOCALSEND='1' \
	LOCKF='1' \
	LORDER='echo' \
	MAKE="$MAKE" \
	MANTYPE="$MANTYPE" \
	MAILER='/usr/lib/sendmail' \
	MAILERARGS='\"-oem\",\"-oit\",\"-f&F@&O\"' \
	MAIL_FROM='0' \
	MKLOCK='touch -f' \
	NETADMIN='1' \
	NICEDAEMON='-5' \
	NICEHANDLERS='5' \
	PGRP='1' \
	PRFORMATTER='/bin/pr -l66 -w132 -f -n4' \
	PRINTER='/usr/bin/lp' \
	PRINTERARGS='\"-s\"' \
	PRIVSFILE='$(LIBDIR)/privsfile' \
	PROTO_STATS='1' \
	PRSPOOLER='lp -t$(NAME)' \
	PRSPOOL='$(PRSPOOLER)' \
	PUBLICFILES='$(LIBDIR)/publicfiles' \
	RANLIB=': no ranlib' \
	SERVERGROUP='uucp' \
	SERVERUSER='uucp' \
	SITE_DEPEND="$0 Makefile" \
	SPOOLDIR='/var/spool/MHSnet' \
	SUN3='1' \
	SYSTEM='5' \
	SYSVREL='4' \
	TCP_IP='1' \
	TERMLIB='-L /usr/ccs/lib -ltermlib' \
	TSORT='cat' \
	UDP_IP='1' \
	UUCPLCKDIR='/usr/spool/locks' \
	UUCPLCKPRE='LK.' \
	UUCPLOCKS='1' \
	UUCPSTRPID='1' \
	VCDAEMON_STATS='1' \
	VERSION="$VERSION" \
	VPRINTF='1' \
	WHOISARGS='\"-i\",\"-e\"' \
	WHOISFILE='/usr/pub/whois' \
	WHOISPROG='/usr/bin/egrep' \
"$@" >>made 2>&1

echo `date` " Make ${1-certain} done." >/dev/tty
)&
