#!/bin/sh
MANTYPE=src
ISPOOLDIR=/usr/MHSdist
VERSION="1.3 #32 92/10/21 Fujitsu.A60-SXA.E60(V10L60)"
#
#	Fujitsu A-micro E-50 SYSTEM V.3.1
#
#	Note that all `"' must be escaped in *ARGS lists
#

MAKE=make

case $# in
	0)	set certain ;;
esac

case "$MANTYPE" in
'')	MANTYPE=src
	echo MANTYPE="\"$MANTYPE\" ? "
	read ans
	;;
esac

case "$ISPOOLDIR" in
'')	ISPOOLDIR='/usr/spool/MHSnet'
	echo ISPOOLDIR="\"$ISPOOLDIR\" ? "
	read ans
	;;
esac

case "$VERSION" in
'')     VERSION=`egrep 'define.VERSION' Lib/Version.c|sed -e 's/[^"]*"//' -e 's/"//'`
        echo VERSION="$VERSION ? "
        read ans
        ;;
esac

(
date >>made 2>&1
/bin/time \
$MAKE \
	BINMAIL='/usr/lib/sendmail' \
	BINMAILARGS='\"-f&F@&O\"' \
	CARR_ON_BUG='1' \
	CFLAGS='-g' \
	CHECK_LICENCE='1' \
	CONFIG='-DINT_SWITCH -DNO_VOID_STAR -Dmc68000 -Dmc68020 -DBSD_IP -DUIOVEC -DSLOW_MALLOC -DSYS_STATFS -DUTIMES -DUDIAL' \
	DEBUG='-DEBUG=2' \
	FCNTL='1' \
	FILEBUFFERSIZE='8192' \
	FILESERVERLOG='$(STATSDIR)/servedfiles' \
	FILESEXPIREDAYS='14' \
	IGNMAILERSTATUS='2' \
	INSBIN='$(ISPOOLDIR)/_ubin' \
	ISPOOLDIR="$ISPOOLDIR" \
	KILL_0='1' \
	LDFLAGS='-g' \
	LOCALSEND='1' \
	LOCKF='1' \
	MAILER='/usr/lib/sendmail' \
	MAILERARGS='\"-oem\",\"-oit\",\"-f&F@&O\"' \
	MAIL_FROM='0' \
	MAIL_RFC822_HDR='1' \
	MAIL_TO='1' \
	MAKE="$MAKE" \
	MANTYPE="$MANTYPE" \
	MKLOCK='touch -f' \
	NCC_ADMIN='root' \
	NCC_MANAGER='root' \
	NDIRLIB='2' \
	NETADMIN='1' \
	NETGROUPNAME='daemon' \
	NETUSERNAME='daemon' \
	NICEDAEMON='-1' \
	NICEHANDLERS='5' \
	NEWSCMDS='$(LIBDIR)/newscmds' \
	NEWSEDITOR='/usr/bin/rnews' \
	PGRP='1' \
	POSTMASTER='root' \
	PRFORMATTER='/bin/pr -l66 -w132 -f -n4' \
	PRINTER='/usr/bin/lp' \
	PRINTERARGS='\"-t&F@&O\",\"-s\"' \
	PRIVSFILE='$(LIBDIR)/privsfile' \
	PROTO_STATS='1' \
	PRSPOOLER='lp -t$(NAME)' \
	PRSPOOL='$(PRSPOOLER)' \
	PUBLICFILES='$(LIBDIR)/publicfiles' \
	RANLIB=': no ranlib' \
	RENAME_2='1' \
	SERVERGROUP='news' \
	SERVERUSER='uucp' \
	SITE_DEPEND="$0 Makefile" \
	SPOOLDIR='/usr/spool/MHSnet' \
	SUN3='1' \
	TERMLIB='-lcurses' \
	SYSLIBS='-lmalloc -lc' \
	SYSTEM='5' \
	SYSVREL='3' \
	TCP_IP='1' \
	UDP_IP='1' \
	UUCPLOCKS='1' \
	VCDAEMON_STATS='1' \
	VERSION="$VERSION" \
	VPRINTF='1' \
	WHOISARGS='\"-i\",\"-e\"' \
	WHOISFILE='/usr/pub/whois' \
	WHOISPROG='/usr/bin/egrep' \
"$@" >>made 2>&1

echo `date` " Make ${1-certain} done." >/dev/tty
)&
