#!/bin/sh
#
#	Pyramid MIServer-S SMP DC/OSx 1.0
#
#	WARNING! -- use `-O' as `-g' produces cc errors(!)
#	libnsl.a contains UUCP locking code (fd_[mk|ck|rm]lock)
#
#	Note that all `"' must be escaped in *ARGS lists
#

MAKE='make'

case $# in
	0)	set certain ;;
esac

MANTYPE=TZ
ISPOOLDIR="`dirname \`pwd\``/dist"
CCOPT=-O
CCOPT2=
LDOPT=
REL=`uname -r`
VERSION=`egrep 'define.VERSION' Lib/Version.c|sed -e 's/[^"]*"//' -e 's/\(.*\) .*/\1 r3000.Pyramid.MIServer.SMP_DC.OSx.'$REL$CCOPT'/'`

(
date >>made 2>&1
/bin/time \
make \
	BINMAIL='/bin/rmail' \
	BINMAILARGS= \
	CARR_ON_BUG='1' \
	CFLAGS="$CCOPT$CCOPT2" \
	CONFIG='-Dmlock=Mlock -Drmlock=Rmlock -Ddelock=Delock -DNlocks=NUlocks -DMKDEV_H -DINT_SWITCH -DSLOW_MALLOC -DFSYNC_2 -DBSD_IP -DUDIAL -DSYS_STATVFS -DSIGHOLD -DNEED_BCOPY -DSYSMACROS_H' \
	DEBUG='-DEBUG=2' \
	FCNTL='1' \
	FILEBUFFERSIZE='8192' \
	FILESERVERLOG='$(STATSDIR)/servedfiles' \
	IGNMAILERSTATUS='0' \
	INSBIN='$(ISPOOLDIR)/_ubin' \
	ISPOOLDIR="$ISPOOLDIR" \
	KILL_0='1' \
	LDFLAGS="$LDOPT" \
	LOCALSEND='1' \
	LOCKF='1' \
	LORDER='echo' \
	MAKE="$MAKE" \
	MANTYPE="$MANTYPE" \
	MAILER='/bin/rmail' \
	MAILERARGS='' \
	MAIL_FROM='0' \
	MKLOCK='touch -f' \
	NETADMIN='1' \
	NICEDAEMON='-5' \
	NICEHANDLERS='5' \
	PGRP='1' \
	PRFORMATTER='/bin/pr -l66 -w132 -f -n4' \
	PRINTER='/usr/bin/lp' \
	PRINTERARGS='\"-s\"' \
	PRIVSFILE='$(LIBDIR)/privsfile' \
	PROTO_STATS='1' \
	PRSPOOLER='lp -t$(NAME)' \
	PRSPOOL='$(PRSPOOLER)' \
	PUBLICFILES='$(LIBDIR)/publicfiles' \
	RANLIB=': no ranlib' \
	RENAME_2='1' \
	SERVERGROUP='uucp' \
	SERVERUSER='uucp' \
	SITE_DEPEND="$0 Makefile" \
	SPOOLDIR='/usr/spool/MHSnet' \
	SUN3='1' \
	IPLIBS='-lsocket -lnsl -lresolv' \
	TERMLIB='-lcurses' \
	SYSTEM='5' \
	SYSVREL='4' \
	TCP_IP='1' \
	TSORT='cat' \
	UDP_IP='1' \
	UUCPLCKDIR='/usr/spool/locks' \
	UUCPLCKPRE='LK.' \
	UUCPLOCKS='1' \
	UUCPSTRPID='1' \
	VCDAEMON_STATS='1' \
	VERSION="$VERSION" \
	VPRINTF='1' \
	WHOISARGS='\"-i\",\"-e\"' \
	WHOISFILE='/usr/pub/whois' \
	WHOISPROG='/usr/bin/egrep' \
"$@" >>made 2>&1

echo `date` " Make ${1-certain} done." >/dev/tty
)&
