#!/bin/sh
#
#	Compaq SystemPro UNIX.V.3.2 with WIN IP software.
#
#	Note that all `"' must be escaped in *ARGS lists
#

MAKE='make'

case $# in
	0)	set certain ;;
esac

case "$MANTYPE" in
'')	MANTYPE=src
	echo MANTYPE="\"$MANTYPE\" ? "
	read ans
	;;
esac

case "$ISPOOLDIR" in
'')	ISPOOLDIR='/usr/spool/MHSnet'
	echo ISPOOLDIR="\"$ISPOOLDIR\" ? "
	read ans
	;;
esac

case "$VERSION" in
'')     VERSION=`egrep 'define.VERSION' Lib/Version.c|sed -e 's/[^"]*"//' -e 's/"//'`
        echo VERSION="$VERSION ? "
        read ans
        ;;
esac

(
date >>made 2>&1
/bin/time \
make \
	BINMAIL='/usr/lib/sendmail' \
	BINMAILARGS='\"-f&F@&O\"' \
	CARR_ON_BUG='1' \
	CFLAGS='-g' \
	CONFIG='-DINTRINSICS -DINT_SWITCH -DSLOW_MALLOC -DBSD_IP -DUDIAL -DWIN -DUUCPLOCKLIB' \
	DEBUG='-DEBUG=2' \
	FCNTL='1' \
	FILEBUFFERSIZE='1024' \
	FILESERVERLOG='$(STATSDIR)/servedfiles' \
	IGNMAILERSTATUS='2' \
	INSBIN='$(ISPOOLDIR)/_ubin' \
	ISPOOLDIR="$ISPOOLDIR" \
	KILL_0='1' \
	LDFLAGS='-g' \
	LOCALSEND='1' \
	LOCKF='1' \
	MAILER='/usr/lib/sendmail' \
	MAILERARGS='\"-oem\",\"-oit\",\"-f&F@&O\"' \
	MAKE="$MAKE" \
	MANTYPE="$MANTYPE" \
	MKLOCK='touch -f' \
	NCC_ADMIN='root' \
	NCC_MANAGER=root \
	NDIRLIB='0' \
	NETADMIN='1' \
	NETGROUPNAME='daemon' \
	NETUSERNAME='daemon' \
	NICEDAEMON='-5' \
	NICEHANDLERS='5' \
	PGRP='1' \
	POSTMASTER='root' \
	PRFORMATTER='/bin/pr -l66 -w132 -f -n4' \
	PRINTER='/usr/bin/lp' \
	PRINTERARGS='\"-s\"' \
	PRIVSFILE='$(LIBDIR)/privsfile' \
	PROTO_STATS='1' \
	PRSPOOLER='lp -t$(NAME)' \
	PRSPOOL='$(PRSPOOLER)' \
	PUBLICFILES='$(LIBDIR)/publicfiles' \
	RANLIB=': no ranlib' \
	RENAME_2='0' \
	SERVERGROUP='uucp' \
	SERVERUSER='nuucp' \
	SITE_DEPEND="$0 Makefile" \
	SPOOLDIR='/usr/spool/MHSnet' \
	SUN3='1' \
	IPLIBS='-lnet -lnsl_s' \
	TERMLIB='-lcurses' \
	SYSLIBS='-lmalloc -lc' \
	SYSTEM='5' \
	SYSVREL='3' \
	TCP_IP='1' \
	UDP_IP='1' \
	UUCPLCKDIR='/usr/spool/locks' \
	UUCPSTRPID='1' \
	UUCPLOCKS='1' \
	VCDAEMON_STATS='1' \
	VERSION="$VERSION" \
	VPRINTF='1' \
	WHOISARGS='\"-i\",\"-e\"' \
	WHOISFILE='/usr/pub/whois' \
	WHOISPROG='/usr/bin/egrep' \
"$@" >>made 2>&1

echo `date` " Make ${1-certain} done." >/dev/tty
)&
