#!/bin/sh
#
#	USL Destiny SVR4.2.1
#
#	Note that all `"' must be escaped in *ARGS lists
#

MAKE='make'

case $# in
	0)	set certain ;;
esac

MANTYPE=src
ISPOOLDIR=/spool/pkg/src/mhsdist
VERSION="1.3 #36 92/11/04 486.Destiny.SYSVR4.2.1"

case "$MANTYPE" in
'')	MANTYPE=src
	echo MANTYPE="\"$MANTYPE\" ? "
	read ans
	;;
esac

case "$ISPOOLDIR" in
'')	ISPOOLDIR="`dirname \`pwd\``/MHSdist"
	echo ISPOOLDIR="\"$ISPOOLDIR\" ? "
	read ans
	;;
esac

case "$VERSION" in
'')     VERSION=`egrep 'define.VERSION' Lib/Version.c|sed -e 's/[^"]*"//' -e 's/"//'`
        echo VERSION="$VERSION ? "
        read ans
        ;;
esac

(
date >>made 2>&1
/bin/time \
make \
	BINMAIL='/usr/ucblib/sendmail' \
	BINMAILARGS='\"-f&F@&O\"' \
	CARR_ON_BUG='1' \
	CFLAGS='-O' \
	CONFIG='-DANSI_C -DBSD_IP -DFSYNC_2 -DINT_SWITCH -DMKDEV_H -DNEED_BCOPY -DNlocks=NUlocks -DSLOW_MALLOC -DSYS_STATVFS -DUDIAL -Ddelock=Delock -Dmlock=Mlock -Drmlock=Rmlock' \
	DEBUG='-DEBUG=2' \
	FCNTL='1' \
	FILEBUFFERSIZE='8192' \
	FILESERVERLOG='$(STATSDIR)/servedfiles' \
	IGNMAILERSTATUS='2' \
	INSBIN='$(ISPOOLDIR)/_ubin' \
	ISPOOLDIR="$ISPOOLDIR" \
	KILL_0='1' \
	LDFLAGS='' \
	LOCALSEND='1' \
	LOCKF='1' \
	LORDER='echo' \
	MAKE="$MAKE" \
	MANTYPE="$MANTYPE" \
	MAILER='/usr/ucblib/sendmail' \
	MAILERARGS='\"-oem\",\"-oit\",\"-f&F@&O\"' \
	MAIL_FROM='0' \
	MKLOCK='touch -f' \
	NETADMIN='1' \
	NICEDAEMON='-5' \
	NICEHANDLERS='5' \
	PGRP='1' \
	PRFORMATTER='/bin/pr -l66 -w132 -f -n4' \
	PRINTER='/usr/bin/lp' \
	PRINTERARGS='\"-s\"' \
	PRIVSFILE='$(LIBDIR)/privsfile' \
	PROTO_STATS='1' \
	PRSPOOLER='lp -t$(NAME)' \
	PRSPOOL='$(PRSPOOLER)' \
	PUBLICFILES='$(LIBDIR)/publicfiles' \
	RANLIB=': no ranlib' \
	RENAME_2='1' \
	SERVERGROUP='uucp' \
	SERVERUSER='uucp' \
	SITE_DEPEND="$0 Makefile" \
	SPOOLDIR='/usr/spool/MHSnet' \
	SUN3='1' \
	IPLIBS='-lsocket -lnsl -lresolv' \
	TERMLIB='-lcurses' \
	SYSTEM='5' \
	SYSVREL='4' \
	TCP_IP='1' \
	TSORT='cat' \
	UDP_IP='1' \
	UUCPLCKDIR='/usr/spool/locks' \
	UUCPLCKPRE='LK.' \
	UUCPLOCKS='1' \
	UUCPSTRPID='1' \
	VCDAEMON_STATS='1' \
	VERSION="$VERSION" \
	VPRINTF='1' \
	WHOISARGS='\"-i\",\"-e\"' \
	WHOISFILE='/usr/pub/whois' \
	WHOISPROG='/usr/bin/egrep' \
"$@" >>made 2>&1

echo `date` " Make ${1-certain} done." >/dev/tty
)&
