#!/bin/sh
#
#	``run'' for Pyramid 98Xe running OSx32
#
#	Note that all `"' must be escaped in *ARGS lists
#

MAKE='make'

case $# in
	0)	set certain ;;
esac

case "$MANTYPE" in
'')	MANTYPE=src
	echo MANTYPE="\"$MANTYPE\" ? "
	read ans
	;;
esac

case "$ISPOOLDIR" in
'')	ISPOOLDIR='/usr/spool/MHSnet'
	echo ISPOOLDIR="\"$ISPOOLDIR\" ? "
	read ans
	;;
esac

case "$VERSION" in
'')     VERSION=`egrep 'define.VERSION' Lib/Version.c|sed -e 's/[^"]*"//' -e 's/"//'`
        echo VERSION="$VERSION ? "
        read ans
        ;;
esac

(
date >>made 2>&1
/bin/time \
$MAKE \
	AR='ar ru' \
	AUSAS='0' \
	AUTO_LOCKING='0' \
	BINMAIL='/usr/lib/sendmail' \
	BINMAILARGS='\"-f&F@&O\"' \
	BSD4='0' \
	BSD4V='0' \
	CARR_ON_BUG='0' \
	CFLAGS= \
	CHECK_LICENCE='1' \
	CHGRP='chgrp' \
	CHMOD='chmod' \
	CHMODMODE='u=rwx' \
	CHMODSUMODE='u=rwxs' \
	CHOWN='/etc/chown' \
	CONFIG='-DBSD_IP -DSLOW_MALLOC -DSYS_VFS -DUDIAL -DSIGBLOCK -DMKDIR_2' \
	CP='cp' \
	DEBUG='-DEBUG=2' \
	ECHO='/.attbin/echo' \
	FCNTL='1' \
	FETCHFILE='netfetch' \
	FILEBUFFERSIZE='8192' \
	FILESERVERLOG='$(STATSDIR)/servedfiles' \
	FILESEXPIREDAYS='14' \
	FLOCK='1' \
	FORWARD='netforward' \
	GETFILE='netget' \
	IGNMAILERSTATUS='2' \
	INSBIN='$(ISPOOLDIR)/_ubin' \
	ISPOOLDIR="$ISPOOLDIR" \
	KILL_0='1' \
	LDFLAGS= \
	LINKSTATS='netlink' \
	LN='ln' \
	LOCALSEND='1' \
	LOCAL_NODES='$(LIBDIR)/localnodes' \
	LOCKF='0' \
	LORDER='echo' \
	MAILER='/usr/lib/sendmail' \
	MAILERARGS='\"-oem\",\"-oit\",\"-f&F@&O\"' \
	MAIL_FROM='0' \
	MAIL_RFC822_HDR='1' \
	MAIL_TO='1' \
	MAKE="$MAKE" \
	MANTYPE="$MANTYPE" \
	MAPP='netmap' \
	MAXRETSIZE='10000' \
	MINSLEEP='1' \
	MKDIR='/bin/mkdir' \
	MKLOCK='touch -f' \
	MKLOCKTYPE= \
	MV='mv' \
	NCC_ADMIN='root' \
	NCC_MANAGER='root' \
	NDIRLIB='2' \
	NETADMIN='1' \
	NETGROUPNAME='daemon' \
	NETPARAMS='/usr/local/lib/MHSnetparams' \
	NETUSERNAME='daemon' \
	NEWSARGS= \
	NEWSCMDS='$(LIBDIR)/newscmds' \
	NEWSEDITOR='/usr/bin/rnews' \
	NICEDAEMON='-1' \
	NICEHANDLERS='5' \
	NODENAMEFILE= \
	PGRP='0' \
	POSTMASTER='root' \
	PRFORMATTER='/bin/pr -l66 -w132 -f -n4' \
	PRINTER='/usr/ucb/lpr' \
	PRINTERARGS='\"-C\",\"&F:&O\",\"-J\",\"&D\"' \
	PRINTORIGINS='$(LIBDIR)/printorigins' \
	PRINTSITES='$(LIBDIR)/printsites' \
	PRIVSFILE='$(LIBDIR)/privsfile' \
	PROTO_STATS='1' \
	PRSPOOLER='/usr/ucb/lpr' \
	PUBLICFILES='$(LIBDIR)/publicfiles' \
	QUEUE='netq' \
	RANLIB=': no ranlib' \
	RENAME_2='0' \
	RM='rm -f' \
	RMPROG='/bin/rm' \
	SENDFILE='netfile' \
	SENDMAIL='netmail' \
	SERVERGROUP='daemon' \
	SERVERUSER='nuucp' \
	SHELL='/.attbin/sh' \
	SITE_DEPEND="$0 Makefile" \
	SPOOLDIR='/usr/spool/MHSnet' \
	STATEP='netstate' \
	STATERNOTLIST='$(STATEDIR)/ignorefile' \
	STOP='netstop' \
	STRIP='strip' \
	STTY='/.ucbbin/stty' \
	SUN3='1' \
	SLIBS='-lcurses -lc ../$(BIN)/$(LIBC).a /.ucblib/libc.a' \
	SYSTEM='5' \
	SYSVREL='3' \
	SYS_LOCKING='0' \
	TCP_IP='1' \
	TMPDIR='/tmp' \
	TOUCH='touch' \
	TSORT='cat' \
	UDP_IP='1' \
	UUCPLOCKS='1' \
	V8='0' \
	VALIDATEMAIL='0' \
	VCDAEMON_STATS='1' \
	VERSION="$VERSION" \
	VPRINTF='1' \
	WAIT_RESTART='0' \
	WHOIS='netwhois' \
	WHOISARGS='\"-i\",\"-e\"' \
	WHOISFILE='/usr/pub/whois' \
	WHOISPROG='/usr/bin/egrep' \
	WORKFLAG='_' \
	X25='0' \
"$@" >>made 2>&1

echo `date` " Make ${1-certain} done." >/dev/tty
)&
