#!/bin/sh
#
#	Note that all `"' must be escaped in *ARGS lists
#
#	XENIX 2.3.2 GT
#
#	SCO c-compiler has flakey -O.
#
#	The "/bin/su $NETUSERNAME -c" line in Admin/start.sh must be commented-in,
#	as otherwise the _state/MSGS directories will be owned by `root'
#	(because of XENIX "/bin/mkdir" bug).

MAKE=make

case $# in
	0)	set certain ;;
esac

case "$MANTYPE" in
'')	MANTYPE=src
	echo MANTYPE="\"$MANTYPE\" ? "
	read ans
	;;
esac

case "$ISPOOLDIR" in
'')	ISPOOLDIR='/usr/spool/MHSnet'
	echo ISPOOLDIR="\"$ISPOOLDIR\" ? "
	read ans
	;;
esac

case "$VERSION" in
'')     VERSION=`egrep 'define.VERSION' Lib/Version.c|sed -e 's/[^"]*"//' -e 's/"//'`
        echo VERSION="$VERSION ? "
        read ans
        ;;
esac

(
date >>made 2>&1
/bin/time \
$MAKE \
	AR='ar ru' \
	AUSAS='0' \
	AUTO_LOCKING='0' \
	BINMAIL='/usr/lib/mail/execmail' \
	BINMAILARGS='\"-f\",\"&F@&O\"' \
	BSD4='0' \
	BSD4V='0' \
	CARR_ON_BUG='0' \
	CFLAGS= \
	CHECK_LICENCE='1' \
	CHMOD='chmod' \
	CHMODMODE='u=rwxt' \
	CHMODSUMODE='u=rwxts' \
	CHOWN='/bin/chown' \
	CONFIG='-DBSD_IP -DENUM_NOT_INT -DFS_BSIZE=1024 -DINT_SWITCH -DLAI_TCP -DM_TERMCAP -DSLOW_MALLOC -DSYSMACROS_H -DUDIAL -Dsco386' \
	CP='cp' \
	DEBUG='-DEBUG=2' \
	FCNTL='1' \
	FETCHFILE='netfetch' \
	FILEBUFFERSIZE='1024' \
	FILESERVERLOG='$(STATSDIR)/servedfiles' \
	FILESEXPIREDAYS='14' \
	FLOCK='0' \
	GETFILE='netget' \
	IGNMAILERSTATUS='0' \
	INSBIN='$(ISPOOLDIR)/_ubin' \
	ISPOOLDIR="$ISPOOLDIR" \
	KILL_0='1' \
	LDFLAGS= \
	LINKSTATS='netlink' \
	LOCALSEND='1' \
	LOCAL_NODES='$(LIBDIR)/localnodes' \
	LOCKF='1' \
	LORDER='lorder' \
	MAILER='/usr/lib/mail/execmail' \
	MAILERARGS='\"-f\",\"&F@&O\"' \
	MAIL_FROM='1' \
	MAIL_RFC822_HDR='1' \
	MAIL_TO='1' \
	MAKE="$MAKE" \
	MANTYPE="$MANTYPE" \
	MAPP='netmap' \
	MAXRETSIZE='10000' \
	MINSLEEP='1' \
	MKDIR='/bin/mkdir' \
	MKLOCK='touch' \
	MKLOCKTYPE= \
	MV='mv' \
	NCC_ADMIN='root' \
	NCC_MANAGER='root' \
	NDIRLIB='2' \
	NETADMIN='1' \
	NETGROUPNAME='network' \
	NETUSERNAME='network' \
	NEWSARGS= \
	NEWSCMDS='$(LIBDIR)/newscmds' \
	NEWSEDITOR='/usr/bin/rnews' \
	NICEDAEMON='-10' \
	NICEHANDLERS='10' \
	PGRP='1' \
	POSTMASTER='root' \
	PRINTER='/usr/bin/lp' \
	PRINTERARGS='\"-t&F@&O\",\"-s\"' \
	PRINTORIGINS='$(LIBDIR)/printorigins' \
	PRIVSFILE='$(LIBDIR)/privsfile' \
	PROTO_STATS='1' \
	PUBLICFILES='$(LIBDIR)/publicfiles' \
	QUEUE='netq' \
	RANLIB='ranlib' \
	RENAME_2='0' \
	RM='rm -f' \
	RMPROG='/bin/rm' \
	SENDFILE='netfile' \
	SERVERGROUP='uucp' \
	SERVERUSER='uucp' \
	SHELL='/bin/sh' \
	SITE_DEPEND="$0 Makefile" \
	SPOOLDIR='/usr/spool/MHSnet' \
	STATEP='netstate' \
	STOP='netstop' \
	STRIP='strip' \
	STTY='/bin/stty' \
	SUN3='1' \
	IPLIBS='-lsocket' \
	TERMLIB='-ltcap -ltermlib' \
	SYSLIBS='-ldir -lx -lmalloc -lcfp' \
	SYSTEM='5' \
	SYSVREL='2' \
	SYS_LOCKING='0' \
	TCP_IP='1' \
	TMPDIR='/tmp' \
	TOUCH='touch' \
	TSORT='tsort' \
	UDP_IP='1' \
	UUCPLOCKS='1' \
	UUCPLOWERDEV='1' \
	UUCPSTRPID='1' \
	V8='0' \
	VALIDATEMAIL='0' \
	VCDAEMON_STATS='1' \
	VERSION="$VERSION" \
	VPRINTF='1' \
	WHOISARGS='\"-e\"' \
	WHOISFILE='/usr/pub/whois' \
	WHOISPROG='/bin/egrep' \
	WORKFLAG='_' \
	X25='0' \
"$@" >>made 2>&1

echo `date` " Make ${1-certain} done." >/dev/tty
)&
