#!/bin/sh
#
#	DECstation ULTRIX 4.4 RISC
#
#	Note that all `"' must be escaped in *ARGS lists
#
#	Notes:	- ULTRIX's /bin/sh doesn't let one turn off a flag,
#		  ie: "set +e" doesn't work! So ensure all makefile
#		  shellscripts are invoked with @- prepended.
#		- Also, DEC version of regexp has alignment problems,
#		  so "ar rv Bin/Lib.a Libc/reg*.o; ar ts Bin/Lib.a".

case $# in
	0)	set certain ;;
esac

case $0 in
*O)
	CCOPT='-O'
	CCOPT2=''
	LDOPT=''
	;;
*)
	CCOPT='-g'
	CCOPT2=''
	LDOPT='-g'
	;;
esac

MAKE='make'
MANTYPE=src
ISPOOLDIR="`dirname \`pwd\``/dist"
REL=`uname -r`
VERSION=`egrep 'define.VERSION' Lib/Version.c|sed -e 's/[^"]*"//' -e 's/\(.*\) .*/\1 MIPS.DEC-ULTRIX.'$REL$CCOPT'/'`

(
date >>made 2>&1
/bin/time \
$MAKE \
	AR='ar ru' \
	AUSAS='0' \
	AUTO_LOCKING='0' \
	BINMAIL='/usr/lib/sendmail' \
	BINMAILARGS='\"-f&F@&O\"' \
	BSD4='3' \
	BSD4V='0' \
	CARR_ON_BUG='0' \
	CFLAGS="$CCOPT$CCOPT2" \
	CHECK_LICENCE='1' \
	CHGRP='chgrp' \
	CHMOD='chmod' \
	CHMODMODE='u=rwx' \
	CHMODSUMODE='u=rwxs' \
	CHOWN='/etc/chown' \
	CONFIG='-DANSI_C -DERRNO_H -DFSYNC_2 -DINT_SWITCH -DNO_LH_FILENO -DNO_OFF_INIT -DRand=random -DSIGBLOCK -DSLOW_MALLOC -DSRand=srandom -DSTDLIB_H -DSTRING_H -DSYSMACROS_H -DTERMCAP -DUDIAL -DUNISTD_H' \
	CP='cp' \
	DEBUG='-DEBUG=2' \
	ECHO='/bin/echo' \
	FCNTL='1' \
	FETCHFILE='netfetch' \
	FILEBUFFERSIZE='8192' \
	FILESERVERLOG='$(STATSDIR)/servedfiles' \
	FILESEXPIREDAYS='28' \
	FLOCK='1' \
	FORWARD='netforward' \
	GETFILE='netget' \
	IGNMAILERSTATUS='2' \
	INSBIN='$(ISPOOLDIR)/_ubin' \
	ISPOOLDIR="$ISPOOLDIR" \
	KILL_0='1' \
	LDFLAGS="$LDOPT" \
	LINKSTATS='netlink' \
	LN='ln' \
	LOCALSEND='1' \
	LOCAL_NODES='$(LIBDIR)/localnodes' \
	LOCKF='0' \
	LORDER='lorder' \
	MAILER='/usr/lib/sendmail' \
	MAILERARGS='\"-oem\",\"-oi\",\"-f&F@&O\"' \
	MAIL_FROM='0' \
	MAIL_RFC822_HDR='1' \
	MAIL_TO='1' \
	MAKE="$MAKE" \
	MANTYPE="$MANTYPE" \
	MAPP='netmap' \
	MAXRETSIZE='10000' \
	MINSLEEP='1' \
	MKDIR='/bin/mkdir' \
	MKLOCK='touch -f' \
	MKLOCKTYPE= \
	MV='mv' \
	NCC_ADMIN='root' \
	NCC_MANAGER='root' \
	NDIRLIB='0' \
	NETADMIN='1' \
	NETGROUPNAME='daemon' \
	NETPARAMS='/usr/local/lib/MHSnetparams' \
	NETUSERNAME='daemon' \
	NEWSARGS= \
	NEWSCMDS= \
	NEWSEDITOR='/usr/bin/rnews' \
	NICEDAEMON='-1' \
	NICEHANDLERS='5' \
	NODENAMEFILE= \
	PGRP='1' \
	POSTMASTER='Postmaster' \
	PRFORMATTER='/bin/pr -l66 -w132 -f -n4' \
	PRINTER='/usr/ucb/lpr' \
	PRINTERARGS='\"-C\",\"&F:&O\",\"-J\",\"&D\"' \
	PRINTORIGINS='$(LIBDIR)/printorigins' \
	PRIVSFILE='$(LIBDIR)/privsfile' \
	PROTO_STATS='1' \
	PRSPOOLER='lpr' \
	PUBLICFILES='$(LIBDIR)/publicfiles' \
	QUEUE='netq' \
	RANLIB='ar ts' \
	RENAME_2='1' \
	RM='rm -f' \
	RMPROG='/bin/rm' \
	SENDFILE='netfile' \
	SENDMAIL='netmail' \
	SERVERGROUP='uucp' \
	SERVERUSER='uucp' \
	SHELL='/usr/bin/sh5' \
	SITE_DEPEND="$0 Makefile" \
	SPOOLDIR='/usr/spool/MHSnet' \
	STATEP='netstate' \
	STATERNOTLIST='$(STATEDIR)/ignorefile' \
	STOP='netstop' \
	STRIP='strip' \
	STTY='/bin/stty' \
	SUN3='1' \
	SYSTEM='0' \
	SYSVREL='0' \
	SYS_LOCKING='0' \
	TCP_IP='1' \
	TERMLIB='-lcurses -ltermcap' \
	TMPDIR='/tmp' \
	TOUCH='touch' \
	TSORT='tsort' \
	UDP_IP='1' \
	UUCPLOCKS='1' \
	V8='0' \
	VALIDATEMAIL='0' \
	VCDAEMON_STATS='1' \
	VERSION="$VERSION" \
	VPRINTF='1' \
	WAIT_RESTART='1' \
	WHOIS='netwhois' \
	WHOISARGS='\"-e\"' \
	WHOISFILE='/usr/pub/whois' \
	WHOISPROG='/usr/bin/egrep' \
	WORKFLAG='_' \
	X25='0' \
"$@" >>made 2>&1

echo `date` " Make ${1-certain} done." >/dev/tty
)&
